consider the following terms:

incomplete
complete
imperfect
perfect

Which of the above terms (none, one or more) describes the follwing
situations?

1. A species which consists of male and female individuals

2. A flower which has sepals and  petals and carpels, but no stamens.

3. A flower whose perianth consists of 6 sepals.

4. A flower that has a radially symmetrical calyx, a zygomorphic corolla, diadelphous androecium, and a single pistil. 

------------------------------------------------------------------------------

5.  Which of the four whorls of a flower could be polyadelphous?


6.  If the petals of a flower are boring and green and resemble the calyx, they would probably be described as _______________.


7.  If petals fuse to form a corolla tube, then the petals are said to be _______________ to each other.


8.  A stamen is made up of two parts: a/an ________________ and a/an ______________________.


9.  T/F: An incomplete, perfect flower can never have a hypanthium. 

10.  A species that has pistillate flowers and staminate flowers on the same plant is said to be _________________.






BONUS I: A certain botanist needs to isolate some microsporocytes from a lily plant. Where is the best place to find them? Be as specific as possible. _______________________________________________________________________________________________________________________________________________
BONUS II: A mature pollen grain contains how many nuclei? _____



























